[azure01]
purpose = webserver
os = linux
name = linuxServer01
resource-group = images
team = Toronto Office Web Grls
image = Debian
location = eastus
admin-username = azureuser
port = 80,403,eastus,canadacentral