[gcp01]
name = linuxserver01
image = debian-10-buster-v20211028
imageproject = debian-cloud
zone = northamerica-northeast2-a
project = Web Presence Canada
team = Toronto Office Web Team
purpose = webserver
os = linux
openPort = tcp:80,tcp:443
system-admin-name = Mayson The Smart Pig
custom-cpu = 4
custom-memory = 5GB
machine-type = n1-standard-1
open_port = tcp:80,tcp:443
create-disk = size=15GB,device-name=test

