[gcp01]
name = linuxserver01
image = debian-10-buster-v20210916
imageproject = debian-cloud
zone = northamerica-northeast2-a
project = Web Presence Canada
team = Toronto Office Web Team
purpose = webserver
os = linux
