[azure01]
purpose = webserver
os = linux
name = linuxServer01
resource-group = videosCats
team = Toronto Office Web Grls
image = Debian
location = canadacentral
admin-username = linuxuser
admin-password = Cis4010@12345
generate-ssh-keys =
public-ip-address = ""
port = 80,403
size = Standard_DS1
public-ip-sku = Standard

[azure02]
purpose = office apps
os = windows
name = windowsServer14
resource-group = images
team = Toronto Office Web Guys
image = Win2012R2Datacenter
location = canadacentral
admin-username = azureuser
admin-password = Cis4010@12345
generate-ssh-keys =
public-ip-address = ""
port = 80,403
size = Standard_DS1
public-ip-sku = Standard
vnet-name = MyVnet
subnet = subnet1
data-disk-sizes-gb = 10


