[gcp01]
name = linuxserver01
image = debian-10-buster-v20211028
imageproject = debian-cloud
zone = northamerica-northeast2-a
project = Web Presence Canada
team = Toronto Office Web Team
purpose = webserver
os = linux
custom-cpu = 4
custom-memory = 5GB
port = tcp:80,tcp:443
create-disk = size=15GB,device-name=test
threads-per-core = 2
no-restart-on-failure =
stack-type = IPV4_ONLY

[gcp02]
name = winserver01
image = windows-server-2019-dc-core-for-containers-v20211012
imageproject = windows-cloud
zone = northamerica-northeast2-b
project = Containers Are Us
team = Toronto Office Contaner Team
purpose = containers
os = windows
machine-type = n1-standard-1
tags = windowstag

